Public Class Form1
    Dim u As New HID
    Dim a, c As Integer
    Dim conn, sw(7) As Byte
    Dim g = {1, 2, 4, 8, 16, 32, 64, 128, 0, 128, 64, 32, 16, 8, 4, 2, 1, 0, 1 + 2, 2 + 4, 4 + 8, 8 + 16, 16 + 32, 32 + 64, 64 + 128, 0, 128 + 64, 64 + 32, 32 + 16, 16 + 8, 8 + 4, 4 + 2, 2 + 1, 0, 2 - 1, 4 - 1, 8 - 1, 16 - 1, 64 - 1, 128 - 1, 256 - 1, 0, 256 - 128, 256 - 64, 256 - 32, 256 - 16, 256 - 8, 256 - 4, 256 - 2, 256 - 1, 0, 16 + 8, 32 + 4, 64 + 2, 128 + 1, 0, 128 + 1, 64 + 2, 32 + 4, 16 + 8, 0, 1, 2, 4, 8, 16, 32, 64, 128, 64, 32, 16, 8, 4, 2, 1, 0, 128, 64, 32, 16, 8, 4, 2, 1, 2, 4, 8, 16, 32, 64, 128, 0}
    Dim r = {1, 2, 4, 8, 16, 32, 64, 128}
    Private Sub Timer1_Tick(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Timer1.Tick
        Dim sh = ShapeContainer1.Shapes
        ReDim Preserve r(92), g(92)
        TextBox1.Text = "Current Time:" & TimeString
        conn = u.OpenHIDDevice(&H1234, &H6789)
        For n = 0 To 15
            sh(n).fillstyle = If(conn, -1, -2)
            sh(n).fillcolor = If(n < 8, Color.FromArgb(128, 0, 0), Color.FromArgb(0, 128, 0))
        Next
        sw(0) = 0 : sw(1) = 48 : u.HIDSetReport(sw)
        sw(0) = 0 : sw(1) = 0 : u.HIDSetReport(sw)
        If a = 1 Then sw(0) = g(c) : sw(1) = 0 : u.HIDSetReport(sw)
        If a = 2 Then sw(0) = r(c) : sw(1) = 48 : u.HIDSetReport(sw)
        For n = 0 To 7
            If a = 1 And (g(c) And 2 ^ n) Then sh(n + 8).fillcolor = Color.FromArgb(0, 255, 0)
            If a = 2 And (r(c) And 2 ^ n) Then sh(n).fillcolor = Color.FromArgb(255, 0, 0)
        Next
        If c < 92 Then c += 1

    End Sub

    Private Sub Button1_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button1.Click
        a = 1 : c = 0
    End Sub

    Private Sub Button2_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button2.Click
        a = 2 : c = 0
    End Sub

    Private Sub Button3_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles Button3.Click
        a = 3
        Call Timer1_Tick(1, e)
        End
    End Sub
End Class
